spring.application.name=ratesapi-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/


## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

